<html>
<head>
<link rel="shortcut icon" href="image-icons/icon1.ico" />
<link rel="stylesheet" href="styles.css" />
<title>
Visit-Jammu Homepage
</title>
</head>

<body>

<div style="background-image:url('f7.jpg'); width:100%; height:200%;">

<br>
<img src="twitter.jpg" width="100px" height="80px" style="display: block;margin: auto;">
<center><h1>J&K Tourism</h1></center>
<br>

<nav id="nav" style="text-align: center;">
    <div class="dropdown">
        <button class="dropbtn">Attraction</button>
        <div class="dropdown-content">
            <a href="Bahu Fort - Wikipedia.html">Bahufort</a>
            <a href="Raghunath Temple - Wikipedia.html">Raghunath Temple</a>
            <a href="Hari Niwas Palace - Wikipedia.html">Hari Palace</a>
            <a href="Dal Lake - Wikipedia.html">Dal Lake</a>
            <a href="Nishat Bagh - Wikipedia.html">Nishat Bagh</a>
            <a href="Shalimar Bagh - Wikipedia.html">Shalimar Bagh</a>
            <a href="Zanskar - Wikipedia.html">Zanskar Valley</a>
            <a href="Kargil - Wikipedia.html">Kargil</a>
            <a href="Surankote - Wikipedia.html">Surankote Valley</a>

        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Famous Food</button>
        <div class="dropdown-content">
            <a href="Khatta Meat">Khatta Meat</a>
            <a href="Ambal.html">Ambal</a>
            <a href="Kashmiri Dum Aloo.html">Kashmiri Aloo Dum</a>
            <a href="Kashmiri Pulao.html">Kashmiri Pulao</a>
            and many more
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Transportation</button>
        <div class="dropdown-content">
            <a href="iwt23.html">Online Billing</a>
            <a href="iwt21.html">Cash On Delivery</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Travel</button>
        <div class="dropdown-content">
            <a href="Hotels in Jammu.html">Hotels in Jammu</a>
            <a href="Hotels in Kashmir.html">Hotels in Kashmir</a>
            <a href="Hotels in Ladakh.html">Hotels in Ladakh</a>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">About Us</button>
        <div class="dropdown-content">
            <a href="https://www.facebook.com/JKTourismOfficial/">Find Us Facebook</a>
        </div>
    </div>
</nav>

<br>

<div class="slideshow-container">
    <div class="mySlides fade">
        <img src="Bahu-Fort-1.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="Dal lake.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="raghunath-temple.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="Zanskar.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="250px-Kargil_Town_Panorama.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
        <img src="raghunath-temple.jpg" style="width:100%">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
</div>
    <div>
        <p align="center"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1693743.008877734!2d75.22121510648948!3d33.99017537325105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1092499ffa89d%3A0x6567a6d4697e7f1!2sJammu+and+Kashmir!5e0!3m2!1sen!2sin!4v1553764626678" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
    </div>    
</body>
</html>

<script src="script.js"></script>
